#about
    background-color: $color-2
    height: 300px
    color: white
    font-family: $font-1
    font-weight: 300
    z-index: 1
    position: relative
    &:before, &:after
        color: white
        background-color: inherit
        position: absolute
        z-index: -1
        display: inline-block
        transform: skewY(5deg)
        transform-origin: right bottom
        width: 100%
        height: 100%
        content: ''
    &:after
        left: 0
        top: 100%
    img 
        width: 250px
        height: 250px
        border-radius: 20px
    p 
        width: 50%
        line-height: 1.4em
        font-size: 30px
        span 
            font-weight: bold
        @media screen and (max-width: $query-1)
            font-size: 20px
            width: 90%
            padding-top: 40px
    .about-info
        padding: 100px 0
        .about-info-container
            display: flex
            justify-content: space-around
            align-items: center
            width: 80%
            margin: 0 auto
            @media screen and (max-width: $query-1)
                flex-direction: column
                width: 100%
        @media screen and (max-width: $query-1)
            padding: 40px 0