footer 
    background-color: black
    color: #666
    font-family: $font-1
    .footer-container
        display: flex
        justify-content: space-between
        width: 70%
        align-items: center
        margin: 0 auto
        padding: 30px 0
        a
            color: #666
            text-decoration: none
            width: 40px
            height: 40px
            font-weight: bold
            box-sizing: border-box
            transition: 0.3s
            text-align: center
            padding-top: 10px
            &:hover
                color: #fff 
                