header
    height: 120vh
    position: relative
    background:
        color: black
        image: url('../img/back.jpg')
        size: cover
    overflow: hidden
    z-index: 0

.header-first-back, .header-second-back
    background-color: rgba(0,0,0,0.6)
    z-index: -1
    height: 120vh
    width: 110%
    position: absolute
    left: -120%
    transition: all 1seg
    transform: skew(-17deg)
    
.header-second-back
    left: -15%
    transform: skew(0)
    display: flex

.header-info-container
    display: none

.header-info
    display: flex
    height: 100vh
    align-items: center
    z-index: 0
    @media screen and (max-width: 420px)
        justify-content: center
    h1 
        color: white
        font-family: $font-1
        font-weight: 100
        margin-left: 40px
        font-size: 60px
        text-transform: uppercase
        @media screen and (max-width: 420px)
            margin-left: 20px
    p
        color: $color-1
        font-family: $font-2
        margin: 20px 40px
        font-style: italic
        font-size: 36px
        @media screen and (max-width: 420px)
            font-size: 27px
            margin-left: 20px
    hr 
        margin: 30px 0
        border-color: rgba(255,255,255,0.3)
    nav
        color: white
        ul 
            li 
                display: inline-block
                margin: 10px 40px
                font-family: $font-1
                text-transform: capitalize
                @media screen and (max-width: 420px)
                    margin: 10px 18px
                a 
                    text-decoration: none
                    color: white
                    opacity: 0.5   
                    cursor: pointer
                    padding-bottom: 5px
                    &:hover
                        border-bottom: 2px solid white
                        opacity: 1