#contact
    background-color: $color-2
    text-align: center
    margin-top: 150px
    padding-top: 50px
    z-index: 1
    position: relative
    @media screen and (max-width: $query-1)
        margin-top: 0
    &:before
        color: white
        background-color: inherit
        position: absolute
        z-index: -1
        display: inline-block
        transform: skewY(5deg)
        transform-origin: right bottom
        left: 0
        top: 0
        width: 100%
        height: 70%
        content: ''
    h3 
        color: $color-1 
        font-family: $font-1
        text-transform: uppercase
        font-weight: bold
        font-size: 20px
        &:before, &:after
            display: inline-block
            content: ''
            width: 100px
            height: 3px
            margin: 5px 20px
            background-color: $color-1
            @media screen and (max-width: $query-1)
                width: 30px
        @media screen and (max-width: $query-1)
            margin-bottom: 20px
    p 
        color: white
        font-family: $font-2
        font-size: 26px
        margin: 50px 0 10px 0
        @media screen and (max-width: $query-1)
            width: 90%
            margin: 20px auto
    .contact-container
        padding: 50px
        display: flex
        width: 60%
        margin: 0 auto
        justify-content: space-between
        @media screen and (max-width: $query-1)
            padding: 20px
            flex-direction: column
        a   
            display: flex
            flex-wrap: nowrap
            font-family: $font-1
            width: 180px
            margin: 10px     auto
            justify-content: center
            align-items: center
            box-sizing: border-box
            color: white
            text-decoration: none
            height: 50px    
            position: relative
            left: 0
            top: 0 
            border: 2px solid white
            transition: all 0.3s
            img
                width: 20px
                height: 20px
            h6
                display: inline-block
                margin-left: 20px
            &:hover
                background-color: $color-1
                border-color: $color-1
                left: -4px
                top: -4px
                box-shadow: 2px 2px 0px $color-2, 4px 4px 0px white 