#work 
    margin-top: 70px
    text-align: center   
    position: relative 
    margin-bottom: 70px
    width: 100%
    overflow: hidden
    h3
        color: $color-1 
        font-family: $font-1
        text-transform: uppercase
        font-weight: bold
        font-size: 20px
        margin-bottom: 70px
        &:before, &:after
            display: inline-block
            content: ''
            width: 100px
            height: 3px
            margin: 5px 20px
            background-color: $color-1
            @media screen and (max-width: $query-1)
                width: 30px
        @media screen and (max-width: $query-1)
            margin-bottom: 20px

.work-item
    width: 80%
    margin: 0 auto
    margin-top: 50px
    display: flex
    flex-direction: row
    @media screen and (max-width: $query-1)
        flex-direction: column
        width: 90%
        margin-top: 0px
    .work-item-left, .work-item-right
        overflow: hidden
        color: $color-2
        width: 50%
        @media screen and (max-width: $query-1)
            width: 100%
        h5 
            font-family: $font-2
            font-weight: bold
            font-size: 36px
            margin-bottom: 30px
            color: $color-1
            @media screen and (max-width: $query-1)
                margin-top: 30px
        p 
            font-family: $font-1
            opacity: 0.9
            line-height: 1.6em
            font-size: 22px
            @media screen and (max-width: $query-1)
                font-size: 17px
        img 
            max-width: 80%
            display: inline-block
            @media screen and (max-width: $query-1)
                margin-top: 30px
        a
            font-family: $font-1
            font-weight: bold
            color: $color-2
            text-decoration: none
            text-transform: uppercase
            border: 3px solid $color-2
            padding: 10px 40px
            display: inline-block
            position: relative
            left: 0
            top: 0
            transition: all 0.3s
            &:hover
                background-color: $color-1
                border-color: $color-1
                color: white
                box-shadow: 2px 2px 2px white, 4px 4px 0px $color-2
                top: -4px
                left: -4px

    .text-right
        text-align: left
        @media screen and (max-width: $query-1)
            text-align: center
    .text-left
        text-align: right
        @media screen and (max-width: $query-1)
            text-align: center
.divisor
    width: 20px 
    height: 20px
    position: relative
    display: inline-block
    border-radius: 50%
    margin: 40px
    margin-top: 60px
    background-color: $color-1
    &:before, &:after
        content: ''
        display: inline-block
        border-radius: 50%
        position: absolute
        width: 20px
        height: 20px
        margin: 10px
        left: 20px
        top: -10px  
        background-color: $color-1
    &:before
        left: -40px
    @media screen and (max-width: $query-1)
        margin: 40px 0  10px 0

.slideInLeft 
    @media screen and (max-width: $query-1)
        flex-direction: column-reverse